{
  "name": "keralalottery-node",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Kerala Lottery REST API",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
